# android-shop-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ex_fengkai001/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fengkai/zhouyang/yangyanghongkong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/adapter/: RecommendAdapter.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/application/: MyApplication.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/fragment/: CenterFragment.java  HomeFragment.java  RecommendFragment.java  SearchFragment.java  TalkFragment.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/fragment/base/: BaseFragment.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/pinan/: AvatarView.java  ItemAdapter.java  MainAdapter.java  PagerFragment.java  SearchStarView.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/recycleview/: DividerGridItemDecoration.java  RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/utils/: LibTools.java
app/src/main/java/com/example/ex_fengkai001/recyclerviewdemo/view/: MainBottomView.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/: Algorithm.java  AlgorithmUtils.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/activity/: BannerViewActivity.java  LaunchActivity.java  ProductDetailsActivity.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/addprodut/activity/: AddProductActivity.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/addprodut/model/: Product.java  ProductImpl.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/addprodut/port/: AddProduct.java  IProductModel.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/addprodut/presenter/: AddProductPresenter.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/application/: MainAplication.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/config/: Config.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/constant/: Constant.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/customer/acitivity/: AddCustomerActivity.java  CustomerActivity.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/db/: BaseDataBase.java  CustomerDatabase.java  DbHelper.java  ProductDatabase.java  ProductDbHelper.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/pinan/: AvatarView.java  ItemAdapter.java  MainAdapter.java  PagerFragment.java  SearchStarView.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/utils/: FileUtil.java  LibTools.java  NumberConvert.java  SharePreferenceUtils.java  SystemProperties.java  Utils.java
app/src/main/java/com/fengkai/zhouyang/yangyanghongkong/view/: AddSettingView.java  BottomDialog.java  EditProductDialog.java  MainBottomView.java
app/src/main/java/com/speedystone/greendaodemo/db/: CustomerDao.java  DaoMaster.java  DaoSession.java  ProductDao.java
app/src/main/res/color/: text_white_select.xml
app/src/main/res/drawable/: background_line.xml  background_rectangle_care_blue.xml  background_rectangle_care_orange.xml  background_rectangle_care_red.xml  center_item_select.xml  checkbox_background_select.xml  checkbox_button_select.xml  shape_check_false.xml  shape_shadow.xml  text_normal_select.xml
app/src/main/res/drawable-v24/: background_rectangle_pr_orange.xml
app/src/main/res/layout/: banner_view_layout.xml  copy_popwindow.xml  fragment_recycler.xml  item_add_setting.xml  item_avatar.xml  item_banner.xml  item_layout_add.xml  item_layout_add_customer.xml  item_layout_bottom.xml  item_layout_top.xml  item_product.xml  item_search_care.xml  item_search_care_star.xml  item_search_demo.xml  item_search_product.xml  item_search_product_list.xml  layout_add.xml  layout_add_customer.xml  layout_center.xml  layout_customer.xml  layout_home.xml  layout_lauch.xml  layout_main.xml  layout_product.xml  layout_recommend.xml  layout_search.xml  layout_talk.xml  product_edit_dialog.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ex_fengkai001/recyclerviewdemo/: ExampleUnitTest.java
app/src/test/java/com/fengkai/zhouyang/yangyanghongkong/: ExampleUnitTest.java
shareelementanimation/: build.gradle
(+28 files in other folders)
