<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="件数设置"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/setting_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_shadow"
        android:hint="请输入卖出件数"
        android:inputType="number|numberDecimal"
        android:padding="8dp"
        android:textSize="12sp" />

    <View
        android:id="@+id/setting_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#d2d2d2"></View>
</merge>