<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp">

    <TextView
        android:id="@+id/top_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="删除"
        android:textColor="@drawable/text_normal_select"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="推荐"
        android:textColor="#151515"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d2d2d2"></View>

    <TextView
        android:id="@+id/top_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:text="编辑"
        android:textColor="@drawable/text_normal_select"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>