<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_layout_top"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="图片设置"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prod_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="设置商品图片"
            android:textColor="@color/text_normal_select"
            android:textSize="15sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/prod_icon_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/home_page_small_default3"
            app:riv_corner_radius="4dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#d2d2d2"></View>

    <com.fengkai.zhouyang.yangyanghongkong.view.AddSettingView
        android:id="@+id/prod_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="请输入标题"
        app:isDivider="true"
        app:title="标题设置" />

    <com.fengkai.zhouyang.yangyanghongkong.view.AddSettingView
        android:id="@+id/prod_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="请输入金额"
        app:inputType="number|numberDecimal"
        app:isDivider="true"
        app:title="价格设置" />

    <com.fengkai.zhouyang.yangyanghongkong.view.AddSettingView
        android:id="@+id/prod_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="请输入卖出件数"
        app:inputType="number|numberDecimal"
        app:isDivider="true"
        app:title="件数设置" />

    <com.fengkai.zhouyang.yangyanghongkong.view.AddSettingView
        android:id="@+id/prod_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="请选择类型"
        app:inputType="number|numberDecimal"
        app:isDivider="false"
        app:title="类型设置" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text="确认"
        android:textColor="@color/text_normal_select" />

</LinearLayout>